[33mcommit c136e787816726d02d0c57a34943d12b61e3ba12[m[33m ([m[1;36mHEAD -> [m[1;32mrocky-fierro[m[33m, [m[1;31morigin/rocky-fierro[m[33m)[m
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Jul 14 14:35:50 2021 -0700

    /posts router connected to server;

[33mcommit 2259dcdfe882cc3412d70b694ab4687ebcd1af98[m
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Wed Jul 14 12:06:47 2021 -0700

    added server, dynamic port

[33mcommit 37e13cf49545d044dddf1d15b7d5a71d8ac5a097[m
Author: Rocky Fierro <39335873+rockyFierro@users.noreply.github.com>
Date:   Sun Jul 11 12:58:45 2021 -0700

    soon...

[33mcommit 449e39c7ccfabe01ae7c22c16bfe47472f6c86ad[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Jul 6 22:30:44 2021 +0200

    fix returning array

[33mcommit 994953ab7616c74bd4845f753dcd77c49ab18045[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Jul 6 15:52:33 2021 +0200

    readme

[33mcommit 51170c025cdbef90c6981b0b59a41feec997a4ce[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Jul 6 15:49:50 2021 +0200

    update deps

[33mcommit bc8f7daef643f7e0d58f37584a94f1f022cc38c9[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Jul 6 15:47:15 2021 +0200

    retouch tests

[33mcommit 5202b9a368ccae44dbaf93c61b4634703152ad2f[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Jul 6 15:46:46 2021 +0200

    rename tests

[33mcommit 523278e2a4f3ba491c085f5b63ffd7933a3602bf[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Jun 1 16:06:22 2021 +0200

    wip

[33mcommit c15c90e405708ed03d0ca803f28d352303459507[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Wed Apr 7 17:08:06 2021 +0200

    add option to reset db

[33mcommit 1ba94d0d49b756acc3dc963df7adcc33924f47bf[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Wed Apr 7 15:07:31 2021 +0200

    add testing db to gitignore

[33mcommit 4fd844364de6ec65df31f36b02737815755a1b9d[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Wed Apr 7 15:07:09 2021 +0200

    upgrade deps, delete testing db

[33mcommit 62fc28a318ae32801a49c60ec69a65c906098a03[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Mar 9 22:06:35 2021 +0100

    upgrade deps

[33mcommit 698084baeec10f034712a3132fee730e94d43446[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Feb 18 15:14:28 2021 +0100

    fix test text

[33mcommit 03856044d54f9c5eb73fbdef6ebf89fe1717e0eb[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Feb 9 16:38:00 2021 +0100

    readme

[33mcommit 6f2dec7472877a797e616cbc1f3ba0d974e1ddc4[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Feb 9 16:28:04 2021 +0100

    update and add tests

[33mcommit 918d416c555db9db48ffb226589f37ec9c6a2a6e[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Feb 4 23:03:32 2021 +0100

    readme

[33mcommit 1aef652c1f11529e8b518b0dad28458c294f5fbb[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Feb 4 17:40:26 2021 +0100

    package.json

[33mcommit 34f33be0494616a9def7b76b283001bbdec93a2a[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Thu Feb 4 17:39:08 2021 +0100

    upgrade deps

[33mcommit 892cf60d322542b2edefeca99da8a9adefb42614[m
Author: Gabriel Cabrejas <gabriel@cabrejas.net>
Date:   Tue Jan 12 16:32:12 2021 +0100

    move helpers into api folder

[33mcommit 7d93d649b82f3b1251efaa4c9680e8956e0ce8ed[m
Author: Luis Hernandez <luishrd@users.noreply.github.com>
Date:   Fri Sep 25 16:56:07 2020 -0600

    updates readme

[33mcommit e2f3a466df22188b9bce4a112159d3030c0b5b0e[m
Author: Zoe Ludwig <56557607+zoelud@users.noreply.github.com>
Date:   Mon Aug 31 20:27:33 2020 -0700

    Update README.md

[33mcommit 9e74a62a61137c5906bac4ab30f80eb15eb0e5fd[m
Merge: aaa7cfc 75fbe2c
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Wed Aug 5 15:25:54 2020 -0600

    merge

[33mcommit aaa7cfc3bf850a7c4ef027542d34b4d5d1acfe8c[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Wed Aug 5 15:25:03 2020 -0600

    removes lock file

[33mcommit b9c7fb49aa8e8e694fe30a903d5e1c2c928a4b50[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Wed Aug 5 15:24:49 2020 -0600

    updates dependencies

[33mcommit 75fbe2cb6a2fcc9abc62a3f874c0128035bfb495[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Aug 4 07:37:39 2020 -0700

    updates dependencies

[33mcommit 8dbf2b5e71f446d16c01147aaa8e3ecea5f0c8a4[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Wed Jul 8 08:51:00 2020 -0600

    updates dependencies

[33mcommit 84750a4ceab3555033b2e7b8a4dc662e3e06a280[m
Merge: df5e353 3cf52bd
Author: Luis Hernandez <luishrd@users.noreply.github.com>
Date:   Sun Apr 5 09:17:27 2020 -0600

    Merge pull request #79 from dvwhite/fix-readme
    
    Update the db.js methods description in the README

[33mcommit 3cf52bd47bb90a22ceae6f85374bdb2ea8536b06[m
Author: David White <dwhite0627@gmail.com>
Date:   Sat Apr 4 23:10:56 2020 -0400

    Update the db.js methods in the README

[33mcommit df5e35357550a986cfd41b797a48bf170805c1b4[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Mar 10 09:27:32 2020 -0400

    update dependencies

[33mcommit 3d535982652e8ceccebb0c8bb3181410c9b4e113[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Jan 13 17:34:40 2020 -0700

    updates dependencies

[33mcommit 9c5a925ff6c98b6e78337d9fa602386c903602db[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Dec 3 08:08:49 2019 -0700

    updates dependencies

[33mcommit df910e8ad031de9cf65761fb5db479f9074a2952[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Wed Nov 13 17:37:19 2019 -0700

    updates dependencies

[33mcommit e09fd69553c6532daf37470535df62f8b701a33c[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Sep 2 22:29:27 2019 -0600

    updates dependencies

[33mcommit 11479b61cdfb60245f4bc746d75abdf41e8dc784[m
Author: Diandra Ryan-Mas <dryanmas@Diandras-MacBook-Air.local>
Date:   Sun Aug 11 08:47:19 2019 -0700

    updated README

[33mcommit 325c6058d0ae7851649892014f25d31e269bb884[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Jul 9 13:25:20 2019 -0600

    removes yarn from readme

[33mcommit 3f70f145698fd400593f17ff5f6cf6139e3ba98b[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Jul 9 13:24:21 2019 -0600

    removes yarn from readme

[33mcommit aee2ca76441123204c64a7f81bf8c91e7608757e[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Jul 9 09:12:36 2019 -0600

    updtes dependencies

[33mcommit 9b34e55d40fd739b6971602f1d85322c2b6c7f82[m
Author: Diandra Ryan-Mas <dryanmas@Diandras-MacBook-Air.local>
Date:   Sun May 12 09:01:35 2019 -0700

    fixed typos

[33mcommit 8ae8473d4c21c5a0620bc55e5fd7c230b2b68c1c[m
Author: Diandra Ryan-Mas <dryanmas@Diandras-MacBook-Air.local>
Date:   Sun May 12 08:50:01 2019 -0700

    updated ReadMe

[33mcommit 17d1d09f74be60b1b1a7f939060fad17f8d778ac[m
Author: Diandra Ryan-Mas <dryanmas@Diandras-MacBook-Air.local>
Date:   Fri May 10 18:58:32 2019 -0700

    foreign key constraint

[33mcommit 10e698ca3402c238109773d7de5a13ea56770e9a[m
Author: Diandra Ryan-Mas <dryanmas@Diandras-MacBook-Air.local>
Date:   Fri May 10 18:58:17 2019 -0700

    updated database methods

[33mcommit 3e5f7e759b1cf5ef2455258a805735e0cf02eebd[m
Author: Diandra Ryan-Mas <dryanmas@Diandras-MacBook-Air.local>
Date:   Fri May 10 15:25:33 2019 -0700

    updated db methods

[33mcommit c5ee0c4f4d3c30826efe8da5844125e20344b061[m
Author: Diandra Ryan-Mas <dryanmas@Diandras-MacBook-Air.local>
Date:   Thu May 9 18:17:21 2019 -0700

    added comment seeds

[33mcommit 8c91960424d555a4066f28e0e4139a28296346d2[m
Author: Diandra Ryan-Mas <dryanmas@Diandras-MacBook-Air.local>
Date:   Thu May 9 17:56:59 2019 -0700

    created comment table

[33mcommit 2d300e95a7dd53a1ff5d07e6ea3a194c800eeabe[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Apr 23 08:30:54 2019 -0600

    adds license

[33mcommit 22fbd4c3fbd9eccb6585b32687bf1411bc8f5dfb[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Apr 23 08:29:57 2019 -0600

    updates dependencies

[33mcommit 218d037fccd620682a5fcce0d8037472fee2b784[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Mar 25 09:01:27 2019 -0600

    updates db schema

[33mcommit 2f389f66599a94b7284ea2585c5002e64ba47dca[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Mar 25 08:53:58 2019 -0600

    updates db schema

[33mcommit 7a5697291eaadeb445e9bf3f38b980e2bb6c0530[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Feb 12 09:43:35 2019 -0700

    updats instructions

[33mcommit 250e0a8b72cbb734d6367863ae154e85d1ddafce[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Feb 11 07:36:29 2019 -0700

    updates project

[33mcommit c1e7e3f1d81d4deb56190568db6619e789061f10[m
Author: Luis Hernandez <luishrd@users.noreply.github.com>
Date:   Mon Jan 7 10:14:55 2019 -0700

    updates package.json to point to index.js

[33mcommit 4f2c35601382f2740ac91a4ee8f27b8e29a8573e[m
Merge: 4323f90 314d5e6
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Jan 7 07:50:03 2019 -0700

    updates instructions

[33mcommit 4323f9078a1c809eb1488ad60d6b4a66f35fb457[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Jan 7 07:42:12 2019 -0700

    updates packages

[33mcommit 314d5e6acf5d77a0f3d5340308f524458fa906bf[m
Author: Luis Hernandez <luishrd@users.noreply.github.com>
Date:   Wed Nov 7 09:22:25 2018 -0700

    fixes typo

[33mcommit 2439c64f1f3b03fb1d3f576fe04bb1338fd845ee[m
Author: Luis Hernandez <luishrd@users.noreply.github.com>
Date:   Wed Nov 7 09:10:10 2018 -0700

    update instructions

[33mcommit d9615d6e0e85f32f35d69e941ddb5bce285c880d[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Nov 5 09:51:37 2018 -0700

    fixes typo

[33mcommit a1577a966b5aa75489382479fb19663f1a21e20c[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Nov 5 09:51:17 2018 -0700

    updates dependencies and instructions

[33mcommit 2b3126b012d4047b5cbce379b5faa71659ac6ec6[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Oct 1 13:50:21 2018 -0600

    updates instructions

[33mcommit 39bba4281c25f882bd75054e9c1f3fe7019abfdb[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Oct 1 09:59:17 2018 -0600

    updates instructions and dependencies

[33mcommit 9673852c843c7af07a6f5d3f8ab4140dee328505[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Tue Jul 24 13:36:01 2018 -0600

    updates dependencies

[33mcommit 2ae17f065f78b96636055e5908451d83bbede1e4[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 13:02:03 2018 -0600

    updates database file

[33mcommit 2e226521c3d127d31ffe6f554df757e97ce469e5[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 13:00:07 2018 -0600

    renames db to lambda

[33mcommit 5cd1c9c57cb7409b6b979cbb84959ff3bc9ce4e1[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 12:57:36 2018 -0600

    updates .gitignore

[33mcommit 76f72e0381871af830da2ee93e7e4ec9fbc9d37a[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 12:49:09 2018 -0600

    updates readme

[33mcommit 47b8ac21eb4a7a7b46552a9a878b6ff5babeee60[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 12:47:44 2018 -0600

    updates readme

[33mcommit 963308e90abe4fe2bd2c5289c2ebc58025c26157[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 12:46:40 2018 -0600

    adds link to postman

[33mcommit 86622aa6a59174b8d6b7e4bef86aa9bd5f046b70[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 12:43:58 2018 -0600

    updates readme

[33mcommit 30fdb446ed37d18ffb6f260bff4469794e79494d[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 09:26:51 2018 -0600

    updtes readme with npm i instructions

[33mcommit 87e29024f400917f43b8b1a4c5410dcf1d21d4ee[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 09:23:21 2018 -0600

    updates readme

[33mcommit 0446237f162428d6534d6ae4469c196a06b87ed1[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Mon Apr 2 09:21:47 2018 -0600

    adds posts database and supporting files

[33mcommit 87851171fce6c23810ab055a47b5d1083949e076[m
Author: Luis Hernandez <luishrd@gmail.com>
Date:   Sun Apr 1 21:21:56 2018 -0600

    removes provided code to have students build api from scratch

[33mcommit 2259b67ad1530c1743e9667672f9407970d1746d[m
Author: Luis Hernandez <luishrd@users.noreply.github.com>
Date:   Wed Dec 20 12:18:29 2017 -0700

    Removed tests information from readme

[33mcommit 8ee6d9134fc1238a9dfd507bfbc393e02f3a1ada[m
Author: Luis Hernandez <luishrd@users.noreply.github.com>
Date:   Mon Nov 13 13:50:02 2017 -0700

    removes eslint from test:watch on package.json

[33mcommit 23bf51ecc1353dd47fd603c9b01926f4c90dfc8d[m
Author: Luis Hernandez <luishrd@users.noreply.github.com>
Date:   Mon Nov 13 13:48:31 2017 -0700

    Fixes typo on readme

[33mcommit 58b63e0d423d05065fbb597f1059c90f3e69487f[m
Author: Sean Chen <skypemaster007@gmail.com>
Date:   Fri Sep 15 15:04:00 2017 -0700

    Add link to the request library in the extra credit section of readme

[33mcommit 98dee9fd90964427c7f3acb926fe78121977e4c7[m
Author: Sean Chen <skypemaster007@gmail.com>
Date:   Fri Sep 15 09:48:02 2017 -0700

    Add extra credit section to README

[33mcommit 0d68fbad989e630fba773764dceadce5b3b07054[m
Author: Karthik Viswanathan <karthik.ksv@gmail.com>
Date:   Wed Aug 9 14:15:29 2017 -0700

    Fix headers.

[33mcommit 5fca23b8f91a668da6d1d898c39ff9f0792a551b[m
Author: Karthik Viswanathan <karthik.ksv@gmail.com>
Date:   Tue Aug 8 22:30:31 2017 -0700

    Add README.

[33mcommit 5c435d4e67a856798d79615378a5cb81df22b609[m
Author: Karthik Viswanathan <karthik.ksv@gmail.com>
Date:   Tue Aug 8 21:53:27 2017 -0700

    Add starter files.
