// POST Request
POST http://localhost:8000/api/posts
Content-Type: application/json

{
	"title":"Title Tester", 
	"contents":"Mad Men IDE Test"
}
###

// POST REQUEST, NOT WORKING
POST http://localhost:8000/api/posts/9/comments
Content-Type: application/json

{
	"text":"Text Test from Body"
}

###

// GET REQUEST - GET ALL POST
GET http://localhost:8000/api/posts/
// Get all post

###

GET http://localhost:8000/api/posts/4
// Get post by id

###
GET http://localhost:8000/api/posts/12/comments
// get post comments by ID

###
DELETE http://localhost:8000/api/posts/26
// DELETE post by id

###
PUT http://localhost:8000/api/posts/1
Content-Type: application/json

{
	"title":"New Put Reqest", 
	"contents":"Updating with Put Request"
}