// POST Request
POST http://localhost:5000/api/posts
Content-Type: application/json

{
	"tite":"Title Tester", 
	"contents":"Mad Men IDE Test"
}
###

// POST REQUEST, NOT WORKING
POST http://localhost:5000/api/posts/10/comments
Content-Type: application/json

{
	"text":"Text Test from Body"
}

###

// GET REQUEST - GET ALL POST
GET http://localhost:5000/api/posts/
// Get all post

###

GET http://localhost:5000/api/posts/6
// Get post by id

###
GET http://localhost:5000/api/posts/8/comments
// get post comments by ID

###
DELETE http://localhost:5000/api/posts/8
// DELETE post by id

###
PUT http://localhost:5000/api/posts/6
Content-Type: application/json

{
	"title":"Random Random Random", 
	"contents":"Updating with Put Request TEST 2"
}